@CCRManager_HostAddress = http://localhost:5008


# https://localhost:7028/api/CommonContainerRegistry/token?name=token1
GET {{CCRManager_HostAddress}}/api/CommonContainerRegistry/token?name=Testingg
###

# https://localhost:7028/api/CommonContainerRegistry/scopemaps
PUT {{CCRManager_HostAddress}}/api/CommonContainerRegistry/scopemap HTTP/1.1
Content-Type: application/json
{
  "name": "ReadLike",
  "description": "A scope map for read write",
  "permissions": [
    "content/read",
    "content/write"
  ]
}
###

# https://localhost:7028/api/CommonContainerRegistry/token
PUT {{CCRManager_HostAddress}}/api/CommonContainerRegistry/token HTTP/1.1
Content-Type: application/json
{
  "Name": "token1",
  "scopeMapName": "ReadWrite",
  "status": "disabled"
}
###

# https://localhost:7028/api/CommonContainerRegistry/password
PUT {{CCRManager_HostAddress}}/api/CommonContainerRegistry/password HTTP/1.1
Content-Type: application/json
{
  "tokenName": "token1",
  "passwordExpiryDate": "04/28/2025 12:12:12"
}
### MM/dd/yyyy HH:MM:SS
###